<!DOCTYPE html>
<html>
    <meta charset = "utf-8" >
    <head>
        <title>CSS4_1</title>

        <style>
            div.content{
                width: 650px;
            }

            div.content>p{
                border: solid grey 1px;
                margin-top: -17px;
                padding-bottom: 10px;
                border-radius: 0px 15px 0px 15px ;
            }
            a > img{
                display: none;
            }
            a:hover > img {
                display: inline;
            }
            body{
                background-color: lightgrey;
            }
        </style>

    </head>
    <body>
        <h1>Форматы файлов.</h1>
        <div class="content">
        <p>
            .DOC или .doc (от англ. <a href=""><img src="images/arrow.png" alt="arr">document</a>) — расширение имени файла, используемое для файлов
            представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для
            обозначения текстовых файлов, содержащих текст без форматирования, позже стало
            использоваться для двоичных форматов с разметкой.
            <br><a href="">Документ MS Word<img src="images/word.jfif" alt="word"></a>
        </p>

         <p>
            Portable Document Format (<a href=""><img src="images/arrow.png" alt="arr">PDF</a>) — межплатформенный открытый формат электронных документов,
            изначально разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
            <br><a href="">Документ PDF<img src="images/pdf.png" alt="pdf"></a>
        </p>

        <p>
            ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате
            обычно имеет расширение <a href=""><img src="images/arrow.png" alt="arr">.zip</a> и хранит в сжатом или несжатом виде один или несколько
            файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
            <br><a href="">Архив<img src="images/archive.gif" alt="arch"></a>
        </p>
        </div>

        <h2>Это список файлов</h2>

        <a href=""><img src="images/file.jfif" alt="file">Документ MS Word</a><br>
        <a href=""><img src="images/file.jfif" alt="file">Документ PDF</a><br>
        <a href=""><img src="images/file.jfif" alt="file">Архив</a>

    </body>
</html>