<!DOCTYPE html>
<html>
    <meta charset = "utf-8" >
    <head>
        <title>CSS4_2</title>

        <style>
            table{
                caption-side: bottom;
            }
            tr > th{
                background-color: grey;
            }
            tr > td{
               border-bottom: dotted grey 2px;
            }
            tr > td{
                border-left: dotted grey 2px;
            }
            tr > td:nth-child(1){
                font-weight: bold;
                border-left: none;
            }
            tbody tr:nth-child(odd){
                background-color: lightgrey;
            }

            tbody tr:hover{
                background-color: lightskyblue;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <th>
                    ФИО
                </th>
                <th>
                    пол
                </th>
                <th>
                    должность
                </th>
                <th>
                    дата рож.
                </th>
                <th>
                    Данные 01
                </th>
                <th>
                    Данные 02
                </th>
            </tr>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
        </table>
    </body>
</html>