<!DOCTYPE html>
<HTML>

    <head>
        <title>Письмо</title>

        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">

        <style>

            body {
                background-color: black;
            }

            #tex{
                font-family: 'Bad Script', cursive;
                color: grey;
                text-align: justify;
            }

            h3{
                font-family: 'Bad Script', cursive;
                text-decoration: underline;
            }

            .let{
                margin: auto;
                border: solid 1px;
                width: 700px;
                background-color: white;
                padding: 25px;
            }
        </style>

    </head>

    <body>
        <div class="let">
        <h4 style="text-align: right;">Пример сопроводительного письма программиста</h4>
        <p style="text-align: right;">
            <em>10943, Одесса - 43, ул. Малышева, 33, кв.15</em><br>
            15 марта 2006 г. Г-ну Иванову Петру Васильевичу,<br>
            Менеджеру по персоналу<br>
            Компании BBC,<br>
            <em>10946, Днепропетровск - 46, ул. Валдая, 47</em>
        </p>

        <h3>Уважаемый г-н Иванов!</h3>

        <pre id="tex">
    Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор
был мотивирован интересом к проектированию ПО и БД.br

    Владею базовыми знаниями SQL - Sybase, OOAGOOD, UML; Power Builder (или VC++, Visual Basic, Java,
Delphi); NET. Имею опыт разработки приложений в сфере IT, Благодаря, которому могу внести свой вклад в
успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации

    Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встрече с вами. Вы
можете связаться со мной по указанному адресу или по телефону (518) 271-9999.
        </pre>

        <p>
            Спасибо за уделенное время и внимание.<br>
            <br>
            Сергей Миронов
        </p>
    </div>
    </body>
</HTML>